# 🌺💜 Violet.Networking: C++20 library that provides networking primitives
# Copyright (c) 2026 Noelware, LLC. <team@noelware.org>, et al.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

bazel_dep(name = "googletest", version = "1.17.0.bcr.2")
bazel_dep(name = "curl", version = "8.11.0.bcr.4")
bazel_dep(name = "zlib", version = "1.3.2")
bazel_dep(name = "zstd", version = "1.5.7")
bazel_dep(name = "abseil-cpp", version = "20260107.1", repo_name = "absl")
bazel_dep(name = "violet", version = "26.03.08")
archive_override(
    module_name = "violet",
    integrity = "sha256-WOQm9PbuY0tpgrI4R+UbVhQEPONuZ7i9FRgDPHZlNVc=",
    urls = [
        # "https://artifacts.noelware.org/bazel-registry/violet/26.03.08/bazeldist.tgz",
        "https://github.com/Noelware/violet/releases/download/26.03.08/bazeldist.tgz",
    ],
)

bazel_dep(name = "logrin", version = "26.02.04")
archive_override(
    module_name = "logrin",
    integrity = "sha256-rmtu8mM7f0QQHZnJLJZ+Na9v58MHsjJNrHCbISlNNjA=",
    urls = [
        # "https://artifacts.floofy.dev/bazel-registry/logrin/26.02.04/bazeldist.tgz",
        "https://github.com/auguwu/logrin/releases/download/26.02.04/bazeldist.tgz",
    ],
)
