# 🌺💜 Violet.Networking: C++20 library that provides networking primitives
# Copyright (c) 2026 Noelware, LLC. <team@noelware.org>, et al.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

bazel_dep(name = "rules_rust", version = "0.69.0")
single_version_override(
    module_name = "rules_rust",
    patch_strip = 1,
    patches = [
        "patches/rules_rust/0001-Remove-lresolv-in-darwin-and-macos-triple-mappings.patch",
    ],
    version = "0.69.0",
)

## Configure Rust toolchain
rust = use_extension("@rules_rust//rust:extensions.bzl", "rust")
rust.toolchain(
    edition = "2024",
    sha256s = {
        "2026-03-15/cargo-nightly-x86_64-unknown-linux-gnu.tar.xz": "8d504cbc02f7badea9eb90b8d9d577e1029d8ee32d03fadfbf9f614759b4e98f",
        "2026-03-15/clippy-nightly-x86_64-unknown-linux-gnu.tar.xz": "62d6c452bb0ba2c1e008284e294500181a551b78505deda5083dd69a152da9b6",
        "2026-03-15/llvm-tools-nightly-x86_64-unknown-linux-gnu.tar.xz": "aac98fe662b670d748fc4f65e89dc0700366b0f7f358c520a3d83405dba42ada",
        "2026-03-15/rust-std-nightly-x86_64-unknown-linux-gnu.tar.xz": "4d62e51a50e0e133b00b25fb1855905dd2ea3ca892a280fafed4801363fa61c0",
        "2026-03-15/rustc-nightly-x86_64-unknown-linux-gnu.tar.xz": "c6c0cd827573bf60ec1b0f4ab771748396312142725b40953b8598edfd5dd44c",
    },
    versions = [
        # keep in-sync with `rust-toolchain.toml`
        "nightly/2026-03-15",
    ],
)

## Configure crate dependencies
crate = use_extension("@rules_rust//crate_universe:extensions.bzl", "crate")
crate.spec(
    package = "url",
    version = "2.5.8",
)
crate.spec(
    package = "libc",
    version = "0.2.183",
)
crate.from_specs()
use_repo(crate, "crates")
